# eyflutter_cmi

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/eyflutter/eyflutter_cmi/: EyflutterCmiPlugin.java
android/src/main/java/com/eyflutter/eyflutter_cmi/bases/: BaseApplication.java  BasicCompatActivity.java  SuperActivitySupport.java
android/src/main/java/com/eyflutter/eyflutter_cmi/events/: OnActivityCycleStatusCall.java  OnApplicationLifecycle.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/eyflutter/eyflutter_cmi_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
ios/: eyflutter_cmi.podspec
ios/Classes/: EyflutterCmiPlugin.h  EyflutterCmiPlugin.m  SwiftEyflutterCmiPlugin.swift
lib/: eyflutter_cmi.dart
lib/utils/: plugin_utils.dart
lib/widgets/: launcher_widget.dart
